hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
datasource.drivername=org.h2.Driver
datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1
datasource.username=sa
datasource.password=sa
