0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:09:24 +0200] "GET /app HTTP/1.1" 302 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:09:24 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-2 62
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:09:27 +0200] "GET /app/admin HTTP/1.1" 200 242 http-bio-8085-exec-3 94
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:09:30 +0200] "GET /app/addTrip HTTP/1.1" 200 13115 http-bio-8085-exec-4 765
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:09:35 +0200] "GET /app HTTP/1.1" 302 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:09:35 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:09:39 +0200] "GET /app/admin HTTP/1.1" 200 242 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:10:02 +0200] "GET /app/addTrip HTTP/1.1" 200 13115 http-bio-8085-exec-8 411
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:10:53 +0200] "POST /app/saveTrip HTTP/1.1" 302 - http-bio-8085-exec-9 234
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:10:53 +0200] "GET /app/addTrip HTTP/1.1" 200 13569 http-bio-8085-exec-10 438
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:23:10 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:23:15 +0200] "GET /app/admin HTTP/1.1" 200 242 http-bio-8085-exec-2 79
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:24:17 +0200] "GET /app/allTrips HTTP/1.1" 200 135 http-bio-8085-exec-4 1335
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:24:22 +0200] "GET /app/admin HTTP/1.1" 200 242 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:26:09 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-2 94
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:26:12 +0200] "GET /app/admin HTTP/1.1" 200 242 http-bio-8085-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:26:14 +0200] "GET /app/addTrip HTTP/1.1" 200 13569 http-bio-8085-exec-4 781
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:26:18 +0200] "GET /app/addTrip HTTP/1.1" 200 13569 http-bio-8085-exec-5 406
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:26:20 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:27:22 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:27:24 +0200] "GET /app/admin HTTP/1.1" 200 242 http-bio-8085-exec-2 78
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:27:30 +0200] "GET /app/allTrips HTTP/1.1" 200 135 http-bio-8085-exec-3 219
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:29:15 +0200] "GET /app HTTP/1.1" 302 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:29:15 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-2 78
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:29:21 +0200] "GET /app/allTrips HTTP/1.1" 200 570 http-bio-8085-exec-3 297
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:30:17 +0200] "GET /app/allTrips HTTP/1.1" 200 570 http-bio-8085-exec-1 344
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:30:21 +0200] "GET /app HTTP/1.1" 302 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:30:21 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:32:57 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:33:01 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:33:03 +0200] "GET /app/admin HTTP/1.1" 200 242 http-bio-8085-exec-3 62
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:33:05 +0200] "GET /app/addTrip HTTP/1.1" 200 13569 http-bio-8085-exec-4 827
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:34:05 +0200] "GET /app HTTP/1.1" 302 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:34:05 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-2 62
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:34:07 +0200] "GET /app/admin HTTP/1.1" 200 242 http-bio-8085-exec-3 62
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:34:08 +0200] "GET /app/addTrip HTTP/1.1" 200 13569 http-bio-8085-exec-4 877
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:37:07 +0200] "GET /app/admin HTTP/1.1" 200 242 http-bio-8085-exec-1 250
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:37:10 +0200] "GET /app/ HTTP/1.1" 200 159 http-bio-8085-exec-2 1062
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:38:23 +0200] "GET /app/ HTTP/1.1" 200 159 http-bio-8085-exec-1 109
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:38:25 +0200] "GET /app/admin HTTP/1.1" 200 296 http-bio-8085-exec-2 1000
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:39:50 +0200] "GET /app/ HTTP/1.1" 200 159 http-bio-8085-exec-1 109
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:39:51 +0200] "GET /app/admin HTTP/1.1" 200 296 http-bio-8085-exec-2 78
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:39:59 +0200] "GET /app/admin HTTP/1.1" 200 296 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:40:06 +0200] "GET /app/addAirport HTTP/1.1" 200 7287 http-bio-8085-exec-4 609
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:40:17 +0200] "GET /app HTTP/1.1" 302 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:40:17 +0200] "GET /app/ HTTP/1.1" 200 159 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:40:19 +0200] "GET /app/admin HTTP/1.1" 200 296 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:42:01 +0200] "GET /app HTTP/1.1" 302 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:42:01 +0200] "GET /app/ HTTP/1.1" 200 143 http-bio-8085-exec-2 862
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:42:03 +0200] "GET /app/allTrips HTTP/1.1" 200 570 http-bio-8085-exec-3 249
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:42:08 +0200] "GET /app/allTrips HTTP/1.1" 200 570 http-bio-8085-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:43:51 +0200] "GET /app HTTP/1.1" 302 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:43:51 +0200] "GET /app/ HTTP/1.1" 200 143 http-bio-8085-exec-2 62
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:43:55 +0200] "GET /app/allTrips HTTP/1.1" 200 503 http-bio-8085-exec-3 1345
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:45:28 +0200] "GET /app/addTrip HTTP/1.1" 200 13569 http-bio-8085-exec-6 609
