0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:28:31 +0200] "GET /app/addAirport HTTP/1.1" 200 523 http-bio-8085-exec-1 203
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:29:46 +0200] "GET /app/ HTTP/1.1" 200 156 http-bio-8085-exec-1 78
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:29:49 +0200] "GET /app/all-airports HTTP/1.1" 200 1544 http-bio-8085-exec-2 1235
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:29:52 +0200] "GET /app/addAirport HTTP/1.1" 200 532 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:29:57 +0200] "GET /app/all-airports HTTP/1.1" 200 1544 http-bio-8085-exec-4 63
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:30:00 +0200] "GET /app/addAirport HTTP/1.1" 200 532 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:31:35 +0200] "GET /app/ HTTP/1.1" 200 156 http-bio-8085-exec-1 109
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:31:36 +0200] "GET /app/addAirport HTTP/1.1" 200 1544 http-bio-8085-exec-2 272
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:32:02 +0200] "GET /app/addAirport HTTP/1.1" 200 1723 http-bio-8085-exec-3 1266
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:32:11 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-4 156
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:32:11 +0200] "GET /app/addAirport HTTP/1.1" 200 1723 http-bio-8085-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:32:16 +0200] "GET /app/all-airports HTTP/1.1" 200 1446 http-bio-8085-exec-6 250
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:33:06 +0200] "GET /app/all-airports HTTP/1.1" 200 1446 http-bio-8085-exec-7 110
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:33:10 +0200] "GET /app//saveAirport HTTP/1.1" 405 1045 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:33:21 +0200] "GET /app/addAirport HTTP/1.1" 200 1723 http-bio-8085-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:33:23 +0200] "GET /app/all-airports HTTP/1.1" 200 1446 http-bio-8085-exec-10 63
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:22 +0200] "GET /app/console/icon_help.gif HTTP/1.1" 200 373 http-bio-8085-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:22 +0200] "GET /app/console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:22 +0200] "GET /app/console/tree_column.gif HTTP/1.1" 200 317 http-bio-8085-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:22 +0200] "GET /app/console/tree_table.gif HTTP/1.1" 200 343 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:22 +0200] "GET /app/console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:22 +0200] "GET /app/console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:22 +0200] "GET /app/console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:22 +0200] "GET /app/console/tree_type.gif HTTP/1.1" 200 197 http-bio-8085-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:22 +0200] "GET /app/console/tree_index.gif HTTP/1.1" 200 152 http-bio-8085-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:22 +0200] "GET /app/console/tree_database.gif HTTP/1.1" 200 545 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:26 +0200] "POST /app/console/query.do?jsessionid=6c360149b706362ccd6854a4fc4b7df3 HTTP/1.1" 200 937 http-bio-8085-exec-4 62
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:26 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 200 4671 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:26 +0200] "GET /app/console/login.jsp?jsessionid=2a54ef4ba5678f7fe16a0920e9632299 HTTP/1.1" 200 8509 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:26 +0200] "GET /app/console/login.jsp HTTP/1.1" 200 937 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:27 +0200] "GET /app/console/login.jsp?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 8509 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:27 +0200] "GET /app/console/background.gif HTTP/1.1" 200 169 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "POST /app/console/login.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 1459 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/header.jsp?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 8069 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/help.jsp?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 5318 http-bio-8085-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/query.jsp?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 16429 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/tables.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 13048 http-bio-8085-exec-4 218
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/icon_line.gif HTTP/1.1" 200 818 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/icon_run.gif HTTP/1.1" 200 379 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/icon_history.gif HTTP/1.1" 200 216 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/icon_help.gif HTTP/1.1" 200 373 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/tree.js HTTP/1.1" 200 3184 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/tree_database.gif HTTP/1.1" 200 545 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/tree_table.gif HTTP/1.1" 200 343 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/tree_column.gif HTTP/1.1" 200 317 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/tree_type.gif HTTP/1.1" 200 197 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/tree_index.gif HTTP/1.1" 200 152 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/tree_sequences.gif HTTP/1.1" 200 114 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/tree_sequence.gif HTTP/1.1" 200 91 http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/tree_users.gif HTTP/1.1" 200 601 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/tree_user.gif HTTP/1.1" 200 500 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:29 +0200] "GET /app/console/tree_info.gif HTTP/1.1" 200 267 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:32 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 10722 http-bio-8085-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:41:32 +0200] "GET /app/console/table.js HTTP/1.1" 200 7196 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:43:13 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 721 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:43:13 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:43:13 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:43:30 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 10413 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:43:30 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:43:30 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:44:09 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 17229 http-bio-8085-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:44:09 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:44:09 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:44:18 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 17230 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:44:31 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 10031 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:44:31 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:44:31 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:44:41 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 17488 http-bio-8085-exec-10 94
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:44:41 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:44:41 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:45:13 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 17535 http-bio-8085-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:45:13 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:45:13 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:45:24 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 16850 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:45:24 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:45:24 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:45:41 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 17535 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:45:41 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:45:41 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:46:05 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 8994 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:46:05 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:46:05 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:46:13 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 8947 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:46:21 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 972 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:46:21 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:46:21 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:46:26 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 921 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:47:49 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 1260 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:47:49 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:47:49 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:54:06 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 2475 http-bio-8085-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:54:06 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:54:06 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:54:14 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 1859 http-bio-8085-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:54:53 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 1815 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:54:53 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:54:53 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:55:16 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 1427 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:55:16 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:55:16 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:58:13 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 1670 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:58:13 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:58:13 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:58:58 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 1614 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:58:59 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:58:59 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:59:28 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 1661 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:59:28 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:59:28 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:00:45 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 1713 http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:00:45 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:00:45 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:02:46 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 2068 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:02:46 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 200 4671 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:02:46 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:03:27 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 1901 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:03:27 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:03:27 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:04:26 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 1948 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:04:26 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:04:26 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:05:05 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 2155 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:05:05 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:05:05 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:05:55 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 2253 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:05:55 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:05:55 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:06:26 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 2208 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:06:26 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:06:26 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:08:05 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 10272 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:08:06 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:08:06 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:08:39 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 2393 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:08:39 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:08:39 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:08:48 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 2795 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:09:46 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 2507 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:09:46 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:09:46 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:10:26 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 2555 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:10:26 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:10:26 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:10:56 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 2762 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:10:56 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:10:56 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:12:08 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 10572 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:12:08 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:12:08 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:12:32 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 2818 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:12:32 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:12:32 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:13:39 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 3187 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:13:39 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:13:39 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:13:52 +0200] "GET /app/ HTTP/1.1" 200 156 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:13:52 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:13:53 +0200] "GET /app/all-airports HTTP/1.1" 200 2526 http-bio-8085-exec-6 188
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:13:57 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 1353 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:13:57 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 200 4671 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:13:57 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:14:18 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 717 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:14:18 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:14:18 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:14:23 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 1296 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:14:31 +0200] "GET /app/all-airports HTTP/1.1" 200 2420 http-bio-8085-exec-6 172
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:14:59 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 720 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:14:59 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:14:59 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:15:04 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 1205 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:15:08 +0200] "GET /app/all-airports HTTP/1.1" 200 2236 http-bio-8085-exec-6 141
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:15:12 +0200] "GET /app/addAirport HTTP/1.1" 200 3635 http-bio-8085-exec-6 125
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:15:38 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 1205 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:15:38 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-6 15
127.0.0.1 - - [19/Apr/2019:11:15:38 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 200 4671 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:15:51 +0200] "GET /app/ HTTP/1.1" 200 156 http-bio-8085-exec-6 0
127.0.0.1 - - [19/Apr/2019:11:15:54 +0200] "GET /app/all-airports HTTP/1.1" 200 2236 http-bio-8085-exec-1 156
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:16:06 +0200] "GET /app/all-airports HTTP/1.1" 200 489 http-bio-8085-exec-6 407
127.0.0.1 - - [19/Apr/2019:11:16:30 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:16:30 +0200] "GET /app/addAirport HTTP/1.1" 200 3635 http-bio-8085-exec-5 125
127.0.0.1 - - [19/Apr/2019:11:16:33 +0200] "GET /app/all-airports HTTP/1.1" 200 597 http-bio-8085-exec-1 161
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:17:14 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 3105 http-bio-8085-exec-5 0
127.0.0.1 - - [19/Apr/2019:11:17:14 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:17:14 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-5 0
127.0.0.1 - - [19/Apr/2019:11:17:43 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 2878 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:17:43 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-5 0
127.0.0.1 - - [19/Apr/2019:11:17:43 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:17:52 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 2830 http-bio-8085-exec-5 16
127.0.0.1 - - [19/Apr/2019:11:17:56 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 2784 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:17:56 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-5 0
127.0.0.1 - - [19/Apr/2019:11:17:56 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:18:00 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 2735 http-bio-8085-exec-5 0
127.0.0.1 - - [19/Apr/2019:11:18:08 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 2688 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:18:08 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 304 - http-bio-8085-exec-5 0
127.0.0.1 - - [19/Apr/2019:11:18:08 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:18:14 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 2636 http-bio-8085-exec-5 0
127.0.0.1 - - [19/Apr/2019:11:18:17 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 2591 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:18:24 +0200] "GET /app/all-airports HTTP/1.1" 200 597 http-bio-8085-exec-5 141
127.0.0.1 - - [19/Apr/2019:11:18:26 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-1 125
127.0.0.1 - - [19/Apr/2019:11:38:14 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-7 31
127.0.0.1 - - [19/Apr/2019:11:38:14 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-7 125
127.0.0.1 - - [19/Apr/2019:11:38:16 +0200] "GET /app/all-airports HTTP/1.1" 200 712 http-bio-8085-exec-7 156
127.0.0.1 - - [19/Apr/2019:11:38:33 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 1336 http-bio-8085-exec-8 16
127.0.0.1 - - [19/Apr/2019:11:38:33 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 200 4671 http-bio-8085-exec-8 0
127.0.0.1 - - [19/Apr/2019:11:38:33 +0200] "GET /app/console/table.js HTTP/1.1" 304 - http-bio-8085-exec-10 0
127.0.0.1 - - [19/Apr/2019:11:39:04 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-8 32
127.0.0.1 - - [19/Apr/2019:11:39:05 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-8 156
127.0.0.1 - - [19/Apr/2019:11:39:37 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-8 15
127.0.0.1 - - [19/Apr/2019:11:39:37 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-8 219
127.0.0.1 - - [19/Apr/2019:11:40:12 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-8 16
127.0.0.1 - - [19/Apr/2019:11:40:12 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-8 110
127.0.0.1 - - [19/Apr/2019:11:41:01 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-8 16
127.0.0.1 - - [19/Apr/2019:11:41:01 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-8 111
127.0.0.1 - - [19/Apr/2019:11:41:35 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-8 16
127.0.0.1 - - [19/Apr/2019:11:41:35 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-8 110
127.0.0.1 - - [19/Apr/2019:11:41:37 +0200] "GET /app/all-airports HTTP/1.1" 200 1265 http-bio-8085-exec-8 172
127.0.0.1 - - [19/Apr/2019:11:41:37 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-8 0
127.0.0.1 - - [19/Apr/2019:11:42:08 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-9 16
127.0.0.1 - - [19/Apr/2019:11:42:08 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-9 113
127.0.0.1 - - [19/Apr/2019:11:42:28 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-3 16
127.0.0.1 - - [19/Apr/2019:11:42:28 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-3 109
127.0.0.1 - - [19/Apr/2019:11:42:44 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-3 16
127.0.0.1 - - [19/Apr/2019:11:42:44 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-3 109
127.0.0.1 - - [19/Apr/2019:11:42:58 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-3 15
127.0.0.1 - - [19/Apr/2019:11:42:59 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-3 109
127.0.0.1 - - [19/Apr/2019:11:43:22 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-3 15
127.0.0.1 - - [19/Apr/2019:11:43:23 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-3 125
127.0.0.1 - - [19/Apr/2019:11:43:55 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-3 15
127.0.0.1 - - [19/Apr/2019:11:43:55 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-3 109
127.0.0.1 - - [19/Apr/2019:11:44:12 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-3 16
127.0.0.1 - - [19/Apr/2019:11:44:12 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-3 110
127.0.0.1 - - [19/Apr/2019:11:44:35 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-3 31
127.0.0.1 - - [19/Apr/2019:11:44:35 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-3 88
127.0.0.1 - - [19/Apr/2019:11:45:04 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-3 15
127.0.0.1 - - [19/Apr/2019:11:45:04 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-3 112
127.0.0.1 - - [19/Apr/2019:11:45:27 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-3 16
127.0.0.1 - - [19/Apr/2019:11:45:27 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-3 188
127.0.0.1 - - [19/Apr/2019:11:45:49 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-3 16
127.0.0.1 - - [19/Apr/2019:11:45:49 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-3 110
127.0.0.1 - - [19/Apr/2019:11:46:13 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-3 16
127.0.0.1 - - [19/Apr/2019:11:46:13 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-3 111
127.0.0.1 - - [19/Apr/2019:11:46:36 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-3 16
127.0.0.1 - - [19/Apr/2019:11:46:36 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-3 109
127.0.0.1 - - [19/Apr/2019:11:46:57 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-3 15
127.0.0.1 - - [19/Apr/2019:11:46:57 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-3 117
127.0.0.1 - - [19/Apr/2019:11:46:59 +0200] "GET /app/all-airports HTTP/1.1" 200 2931 http-bio-8085-exec-3 245
127.0.0.1 - - [19/Apr/2019:11:47:19 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-9 16
127.0.0.1 - - [19/Apr/2019:11:47:19 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-9 110
127.0.0.1 - - [19/Apr/2019:11:47:41 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-9 15
127.0.0.1 - - [19/Apr/2019:11:47:41 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-9 109
127.0.0.1 - - [19/Apr/2019:11:48:03 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-9 16
127.0.0.1 - - [19/Apr/2019:11:48:03 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-9 125
127.0.0.1 - - [19/Apr/2019:11:48:38 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-9 16
127.0.0.1 - - [19/Apr/2019:11:48:38 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-9 125
127.0.0.1 - - [19/Apr/2019:11:48:55 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-9 16
127.0.0.1 - - [19/Apr/2019:11:48:55 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-9 104
127.0.0.1 - - [19/Apr/2019:11:49:11 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-9 0
127.0.0.1 - - [19/Apr/2019:11:49:11 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-9 110
127.0.0.1 - - [19/Apr/2019:11:49:31 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-9 15
127.0.0.1 - - [19/Apr/2019:11:49:31 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-9 109
127.0.0.1 - - [19/Apr/2019:11:49:53 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-9 16
127.0.0.1 - - [19/Apr/2019:11:49:53 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-9 109
127.0.0.1 - - [19/Apr/2019:11:50:12 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-9 16
127.0.0.1 - - [19/Apr/2019:11:50:12 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-9 115
127.0.0.1 - - [19/Apr/2019:11:50:15 +0200] "GET /app/all-airports HTTP/1.1" 200 3984 http-bio-8085-exec-9 314
127.0.0.1 - - [19/Apr/2019:11:51:54 +0200] "GET /app HTTP/1.1" 302 - http-bio-8085-exec-5 0
127.0.0.1 - - [19/Apr/2019:11:51:55 +0200] "GET /app/ HTTP/1.1" 200 133 http-bio-8085-exec-5 93
127.0.0.1 - - [19/Apr/2019:11:52:05 +0200] "GET /app/ HTTP/1.1" 200 130 http-bio-8085-exec-2 93
127.0.0.1 - - [19/Apr/2019:11:52:07 +0200] "GET /app/WEB-INF/view/adminPage.jsp HTTP/1.1" 404 949 http-bio-8085-exec-2 0
127.0.0.1 - - [19/Apr/2019:11:52:50 +0200] "GET /app/WEB-INF/view/adminPage.jsp HTTP/1.1" 404 949 http-bio-8085-exec-2 0
127.0.0.1 - - [19/Apr/2019:11:53:20 +0200] "GET /app/WEB-INF/view/adminPage.jsp HTTP/1.1" 404 949 http-bio-8085-exec-1 69
127.0.0.1 - - [19/Apr/2019:11:53:27 +0200] "GET /app/WEB-INF/view/ HTTP/1.1" 404 949 http-bio-8085-exec-2 0
127.0.0.1 - - [19/Apr/2019:11:53:31 +0200] "GET /app/ HTTP/1.1" 200 130 http-bio-8085-exec-3 63
127.0.0.1 - - [19/Apr/2019:11:55:32 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-1 687
127.0.0.1 - - [19/Apr/2019:11:55:33 +0200] "GET /app/admin HTTP/1.1" 200 157 http-bio-8085-exec-2 234
127.0.0.1 - - [19/Apr/2019:11:55:35 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-3 328
127.0.0.1 - - [19/Apr/2019:11:55:38 +0200] "GET /app/all-airports HTTP/1.1" 200 3984 http-bio-8085-exec-4 359
127.0.0.1 - - [19/Apr/2019:11:59:09 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-6 266
127.0.0.1 - - [19/Apr/2019:11:59:15 +0200] "POST /app/saveAirport HTTP/1.1" 404 949 http-bio-8085-exec-7 0
127.0.0.1 - - [19/Apr/2019:12:00:03 +0200] "POST /app/saveAirport HTTP/1.1" 404 949 http-bio-8085-exec-8 0
127.0.0.1 - - [19/Apr/2019:12:00:34 +0200] "GET /app HTTP/1.1" 302 - http-bio-8085-exec-1 0
127.0.0.1 - - [19/Apr/2019:12:00:35 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-2 63
127.0.0.1 - - [19/Apr/2019:12:00:36 +0200] "GET /app/admin HTTP/1.1" 200 157 http-bio-8085-exec-3 62
127.0.0.1 - - [19/Apr/2019:12:00:38 +0200] "GET /app/all-airports HTTP/1.1" 200 3984 http-bio-8085-exec-4 563
127.0.0.1 - - [19/Apr/2019:12:00:48 +0200] "POST /app/console/query.do?jsessionid=1fc9a1799671c59b989abd6820b28bd5 HTTP/1.1" 200 937 http-bio-8085-exec-5 94
127.0.0.1 - - [19/Apr/2019:12:00:48 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 200 4671 http-bio-8085-exec-6 0
127.0.0.1 - - [19/Apr/2019:12:00:48 +0200] "GET /app/console/login.jsp?jsessionid=9233e4da366be29df893924c3d7348ac HTTP/1.1" 200 8509 http-bio-8085-exec-7 0
127.0.0.1 - - [19/Apr/2019:12:00:48 +0200] "GET /app/console/login.jsp HTTP/1.1" 200 937 http-bio-8085-exec-8 0
127.0.0.1 - - [19/Apr/2019:12:00:48 +0200] "GET /app/console/login.jsp?jsessionid=bfc135a3fff327b475482afffc2a3201 HTTP/1.1" 200 8509 http-bio-8085-exec-9 0
127.0.0.1 - - [19/Apr/2019:12:00:49 +0200] "GET /app/console/background.gif HTTP/1.1" 200 169 http-bio-8085-exec-10 15
127.0.0.1 - - [19/Apr/2019:12:00:50 +0200] "POST /app/console/login.do?jsessionid=bfc135a3fff327b475482afffc2a3201 HTTP/1.1" 200 1459 http-bio-8085-exec-10 15
127.0.0.1 - - [19/Apr/2019:12:00:50 +0200] "GET /app/console/header.jsp?jsessionid=bfc135a3fff327b475482afffc2a3201 HTTP/1.1" 200 8069 http-bio-8085-exec-10 0
127.0.0.1 - - [19/Apr/2019:12:00:50 +0200] "GET /app/console/query.jsp?jsessionid=bfc135a3fff327b475482afffc2a3201 HTTP/1.1" 200 16429 http-bio-8085-exec-4 32
127.0.0.1 - - [19/Apr/2019:12:00:50 +0200] "GET /app/console/help.jsp?jsessionid=bfc135a3fff327b475482afffc2a3201 HTTP/1.1" 200 5318 http-bio-8085-exec-5 16
127.0.0.1 - - [19/Apr/2019:12:00:50 +0200] "GET /app/console/tables.do?jsessionid=bfc135a3fff327b475482afffc2a3201 HTTP/1.1" 200 13048 http-bio-8085-exec-10 253
127.0.0.1 - - [19/Apr/2019:12:00:50 +0200] "GET /app/console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8085-exec-4 0
127.0.0.1 - - [19/Apr/2019:12:00:50 +0200] "GET /app/console/icon_line.gif HTTP/1.1" 200 818 http-bio-8085-exec-5 0
127.0.0.1 - - [19/Apr/2019:12:00:50 +0200] "GET /app/console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8085-exec-10 0
127.0.0.1 - - [19/Apr/2019:12:00:50 +0200] "GET /app/console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8085-exec-10 16
127.0.0.1 - - [19/Apr/2019:12:00:50 +0200] "GET /app/console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8085-exec-5 16
127.0.0.1 - - [19/Apr/2019:12:00:50 +0200] "GET /app/console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8085-exec-4 16
127.0.0.1 - - [19/Apr/2019:12:00:50 +0200] "GET /app/console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8085-exec-10 0
127.0.0.1 - - [19/Apr/2019:12:00:50 +0200] "GET /app/console/icon_run.gif HTTP/1.1" 200 379 http-bio-8085-exec-5 15
127.0.0.1 - - [19/Apr/2019:12:00:50 +0200] "GET /app/console/icon_history.gif HTTP/1.1" 200 216 http-bio-8085-exec-4 15
127.0.0.1 - - [19/Apr/2019:12:00:50 +0200] "GET /app/console/icon_help.gif HTTP/1.1" 200 373 http-bio-8085-exec-10 15
127.0.0.1 - - [19/Apr/2019:12:00:50 +0200] "GET /app/console/tree.js HTTP/1.1" 200 3184 http-bio-8085-exec-5 0
127.0.0.1 - - [19/Apr/2019:12:00:51 +0200] "GET /app/console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8085-exec-5 16
127.0.0.1 - - [19/Apr/2019:12:00:51 +0200] "GET /app/console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8085-exec-2 16
127.0.0.1 - - [19/Apr/2019:12:00:51 +0200] "GET /app/console/tree_table.gif HTTP/1.1" 200 343 http-bio-8085-exec-4 16
127.0.0.1 - - [19/Apr/2019:12:00:51 +0200] "GET /app/console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8085-exec-10 16
127.0.0.1 - - [19/Apr/2019:12:00:51 +0200] "GET /app/console/tree_column.gif HTTP/1.1" 200 317 http-bio-8085-exec-1 16
127.0.0.1 - - [19/Apr/2019:12:00:51 +0200] "GET /app/console/tree_database.gif HTTP/1.1" 200 545 http-bio-8085-exec-9 16
127.0.0.1 - - [19/Apr/2019:12:00:51 +0200] "GET /app/console/tree_type.gif HTTP/1.1" 200 197 http-bio-8085-exec-5 0
127.0.0.1 - - [19/Apr/2019:12:00:51 +0200] "GET /app/console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8085-exec-5 0
127.0.0.1 - - [19/Apr/2019:12:00:51 +0200] "GET /app/console/tree_index.gif HTTP/1.1" 200 152 http-bio-8085-exec-2 0
127.0.0.1 - - [19/Apr/2019:12:00:51 +0200] "GET /app/console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8085-exec-5 0
127.0.0.1 - - [19/Apr/2019:12:00:51 +0200] "GET /app/console/tree_sequences.gif HTTP/1.1" 200 114 http-bio-8085-exec-5 15
127.0.0.1 - - [19/Apr/2019:12:00:51 +0200] "GET /app/console/tree_sequence.gif HTTP/1.1" 200 91 http-bio-8085-exec-2 0
127.0.0.1 - - [19/Apr/2019:12:00:51 +0200] "GET /app/console/tree_info.gif HTTP/1.1" 200 267 http-bio-8085-exec-9 0
127.0.0.1 - - [19/Apr/2019:12:00:51 +0200] "GET /app/console/tree_user.gif HTTP/1.1" 200 500 http-bio-8085-exec-2 0
127.0.0.1 - - [19/Apr/2019:12:00:51 +0200] "GET /app/console/tree_users.gif HTTP/1.1" 200 601 http-bio-8085-exec-5 0
127.0.0.1 - - [19/Apr/2019:12:00:53 +0200] "POST /app/console/query.do?jsessionid=bfc135a3fff327b475482afffc2a3201 HTTP/1.1" 200 3333 http-bio-8085-exec-5 31
127.0.0.1 - - [19/Apr/2019:12:00:53 +0200] "GET /app/console/table.js HTTP/1.1" 200 7196 http-bio-8085-exec-5 0
127.0.0.1 - - [19/Apr/2019:12:01:11 +0200] "GET /app/admin HTTP/1.1" 200 157 http-bio-8085-exec-5 16
127.0.0.1 - - [19/Apr/2019:12:01:12 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-5 172
127.0.0.1 - - [19/Apr/2019:12:01:18 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-6 156
127.0.0.1 - - [19/Apr/2019:12:01:18 +0200] "GET /app/addAirport HTTP/1.1" 200 3126 http-bio-8085-exec-6 125
127.0.0.1 - - [19/Apr/2019:12:01:21 +0200] "GET /app/all-airports HTTP/1.1" 200 4092 http-bio-8085-exec-6 331
127.0.0.1 - - [19/Apr/2019:12:06:12 +0200] "GET /app HTTP/1.1" 302 - http-bio-8085-exec-1 0
127.0.0.1 - - [19/Apr/2019:12:06:12 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-2 63
127.0.0.1 - - [19/Apr/2019:12:06:14 +0200] "GET /app/admin HTTP/1.1" 200 193 http-bio-8085-exec-3 799
127.0.0.1 - - [19/Apr/2019:12:06:16 +0200] "GET /app/addCity HTTP/1.1" 200 576 http-bio-8085-exec-4 640
127.0.0.1 - - [19/Apr/2019:12:06:18 +0200] "GET /app/addAirport HTTP/1.1" 200 3220 http-bio-8085-exec-5 375
127.0.0.1 - - [19/Apr/2019:12:06:24 +0200] "GET /app/all-airports HTTP/1.1" 200 7122 http-bio-8085-exec-6 359
127.0.0.1 - - [19/Apr/2019:12:06:27 +0200] "GET /app/addAirport HTTP/1.1" 200 3220 http-bio-8085-exec-7 125
127.0.0.1 - - [19/Apr/2019:12:06:44 +0200] "GET /app/addAirport HTTP/1.1" 200 3220 http-bio-8085-exec-8 125
127.0.0.1 - - [19/Apr/2019:12:08:09 +0200] "GET /app HTTP/1.1" 302 - http-bio-8085-exec-1 0
127.0.0.1 - - [19/Apr/2019:12:08:09 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-2 63
127.0.0.1 - - [19/Apr/2019:12:08:11 +0200] "GET /app/admin HTTP/1.1" 200 193 http-bio-8085-exec-3 70
127.0.0.1 - - [19/Apr/2019:12:08:13 +0200] "GET /app/addAirport HTTP/1.1" 200 7122 http-bio-8085-exec-4 661
127.0.0.1 - - [19/Apr/2019:12:08:22 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-5 140
127.0.0.1 - - [19/Apr/2019:12:08:23 +0200] "GET /app/addAirport HTTP/1.1" 200 7220 http-bio-8085-exec-6 391
127.0.0.1 - - [19/Apr/2019:12:10:25 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-1 94
127.0.0.1 - - [19/Apr/2019:12:10:27 +0200] "GET /app/admin HTTP/1.1" 200 146 http-bio-8085-exec-2 859
127.0.0.1 - - [19/Apr/2019:12:10:29 +0200] "GET /app/addAirport HTTP/1.1" 200 7220 http-bio-8085-exec-3 640
127.0.0.1 - - [19/Apr/2019:12:10:31 +0200] "GET /app/addCity HTTP/1.1" 200 576 http-bio-8085-exec-4 62
127.0.0.1 - - [19/Apr/2019:12:14:53 +0200] "GET /app/admin HTTP/1.1" 200 146 http-bio-8085-exec-1 146
127.0.0.1 - - [19/Apr/2019:12:14:55 +0200] "GET /app HTTP/1.1" 302 - http-bio-8085-exec-2 0
127.0.0.1 - - [19/Apr/2019:12:14:55 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-3 0
127.0.0.1 - - [19/Apr/2019:12:14:56 +0200] "GET /app/admin HTTP/1.1" 200 146 http-bio-8085-exec-4 0
127.0.0.1 - - [19/Apr/2019:12:14:59 +0200] "GET /app/addCity HTTP/1.1" 200 5327 http-bio-8085-exec-5 1297
127.0.0.1 - - [19/Apr/2019:12:21:32 +0200] "GET /app/admin HTTP/1.1" 200 146 http-bio-8085-exec-1 125
127.0.0.1 - - [19/Apr/2019:12:21:58 +0200] "GET /app/admin HTTP/1.1" 200 182 http-bio-8085-exec-2 981
127.0.0.1 - - [19/Apr/2019:12:22:00 +0200] "GET /app/addCountry HTTP/1.1" 500 5577 http-bio-8085-exec-3 801
127.0.0.1 - - [19/Apr/2019:12:22:29 +0200] "GET /app/addCountry HTTP/1.1" 500 5575 http-bio-8085-exec-4 547
127.0.0.1 - - [19/Apr/2019:12:22:32 +0200] "GET /app HTTP/1.1" 302 - http-bio-8085-exec-5 0
127.0.0.1 - - [19/Apr/2019:12:22:32 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-6 16
127.0.0.1 - - [19/Apr/2019:12:22:33 +0200] "GET /app/admin HTTP/1.1" 200 182 http-bio-8085-exec-7 0
127.0.0.1 - - [19/Apr/2019:12:22:34 +0200] "GET /app/addCountry HTTP/1.1" 500 5575 http-bio-8085-exec-8 78
127.0.0.1 - - [19/Apr/2019:12:23:04 +0200] "GET /app/addCountry HTTP/1.1" 500 5584 http-bio-8085-exec-9 391
127.0.0.1 - - [19/Apr/2019:12:23:07 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-10 0
127.0.0.1 - - [19/Apr/2019:12:23:08 +0200] "GET /app/admin HTTP/1.1" 200 182 http-bio-8085-exec-10 0
127.0.0.1 - - [19/Apr/2019:12:23:55 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-1 94
127.0.0.1 - - [19/Apr/2019:12:23:56 +0200] "GET /app/admin HTTP/1.1" 200 182 http-bio-8085-exec-2 83
127.0.0.1 - - [19/Apr/2019:12:23:59 +0200] "GET /app/addCountry HTTP/1.1" 200 2761 http-bio-8085-exec-3 1306
127.0.0.1 - - [19/Apr/2019:12:24:43 +0200] "POST /app/saveCountry HTTP/1.1" 500 11775 http-bio-8085-exec-4 97
127.0.0.1 - - [19/Apr/2019:12:24:58 +0200] "GET /app/addCity HTTP/1.1" 200 5323 http-bio-8085-exec-5 750
127.0.0.1 - - [19/Apr/2019:12:25:28 +0200] "POST /app/saveCity HTTP/1.1" 500 11742 http-bio-8085-exec-6 94
127.0.0.1 - - [19/Apr/2019:12:26:09 +0200] "POST /app/saveCity HTTP/1.1" 500 11742 http-bio-8085-exec-7 78
127.0.0.1 - - [19/Apr/2019:12:26:40 +0200] "GET /app HTTP/1.1" 302 - http-bio-8085-exec-1 0
127.0.0.1 - - [19/Apr/2019:12:26:41 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-2 78
127.0.0.1 - - [19/Apr/2019:12:26:42 +0200] "GET /app/admin HTTP/1.1" 200 182 http-bio-8085-exec-3 78
127.0.0.1 - - [19/Apr/2019:12:26:44 +0200] "GET /app/addCity HTTP/1.1" 200 5326 http-bio-8085-exec-4 444
127.0.0.1 - - [19/Apr/2019:12:26:49 +0200] "POST /app/saveCity HTTP/1.1" 302 - http-bio-8085-exec-5 156
127.0.0.1 - - [19/Apr/2019:12:26:50 +0200] "GET /app/addCity HTTP/1.1" 200 5419 http-bio-8085-exec-6 266
127.0.0.1 - - [19/Apr/2019:12:26:54 +0200] "GET /app/addCountry HTTP/1.1" 200 2766 http-bio-8085-exec-7 1115
127.0.0.1 - - [19/Apr/2019:12:27:02 +0200] "POST /app/saveCountry HTTP/1.1" 302 - http-bio-8085-exec-8 46
127.0.0.1 - - [19/Apr/2019:12:27:02 +0200] "GET /app/addCountry HTTP/1.1" 200 2860 http-bio-8085-exec-9 63
127.0.0.1 - - [19/Apr/2019:12:39:15 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-1 78
127.0.0.1 - - [19/Apr/2019:12:39:17 +0200] "GET /app/admin HTTP/1.1" 500 9811 http-bio-8085-exec-2 1466
127.0.0.1 - - [19/Apr/2019:12:42:01 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-1 93
127.0.0.1 - - [19/Apr/2019:12:42:03 +0200] "GET /app/admin HTTP/1.1" 200 182 http-bio-8085-exec-2 62
127.0.0.1 - - [19/Apr/2019:12:42:05 +0200] "GET /app/addCountry HTTP/1.1" 200 2860 http-bio-8085-exec-3 250
127.0.0.1 - - [19/Apr/2019:12:42:22 +0200] "GET /app/admin HTTP/1.1" 200 213 http-bio-8085-exec-4 802
127.0.0.1 - - [19/Apr/2019:12:42:24 +0200] "GET /app/addHotel HTTP/1.1" 200 3545 http-bio-8085-exec-5 594
127.0.0.1 - - [19/Apr/2019:12:45:41 +0200] "GET /app/addHotel HTTP/1.1" 200 3825 http-bio-8085-exec-7 515
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:46:59 +0200] "GET /app/addHotel HTTP/1.1" 200 4001 http-bio-8085-exec-10 451
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:46:59 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:10 +0200] "GET /app/addHotel HTTP/1.1" 200 3929 http-bio-8085-exec-3 554
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:42 +0200] "POST /app/saveHotel HTTP/1.1" 500 22186 http-bio-8085-exec-3 156
127.0.0.1 - - [19/Apr/2019:12:47:58 +0200] "POST /app/console/login.do?jsessionid=bfc135a3fff327b475482afffc2a3201 HTTP/1.1" 200 937 http-bio-8085-exec-5 47
127.0.0.1 - - [19/Apr/2019:12:47:58 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 200 4671 http-bio-8085-exec-6 16
127.0.0.1 - - [19/Apr/2019:12:47:58 +0200] "GET /app/console/login.jsp?jsessionid=ac66214234d5613e5b80feebca8d1be9 HTTP/1.1" 200 8509 http-bio-8085-exec-6 16
127.0.0.1 - - [19/Apr/2019:12:47:58 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 200 4671 http-bio-8085-exec-6 0
127.0.0.1 - - [19/Apr/2019:12:47:58 +0200] "GET /app/console/background.gif HTTP/1.1" 200 169 http-bio-8085-exec-6 0
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "POST /app/console/login.do?jsessionid=ac66214234d5613e5b80feebca8d1be9 HTTP/1.1" 200 1459 http-bio-8085-exec-6 0
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/header.jsp?jsessionid=ac66214234d5613e5b80feebca8d1be9 HTTP/1.1" 200 8069 http-bio-8085-exec-6 0
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/query.jsp?jsessionid=ac66214234d5613e5b80feebca8d1be9 HTTP/1.1" 200 16429 http-bio-8085-exec-4 32
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/help.jsp?jsessionid=ac66214234d5613e5b80feebca8d1be9 HTTP/1.1" 200 5318 http-bio-8085-exec-3 15
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/tables.do?jsessionid=ac66214234d5613e5b80feebca8d1be9 HTTP/1.1" 200 13048 http-bio-8085-exec-6 218
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8085-exec-4 16
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8085-exec-8 0
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/icon_line.gif HTTP/1.1" 200 818 http-bio-8085-exec-3 0
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8085-exec-3 15
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8085-exec-4 0
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/icon_run.gif HTTP/1.1" 200 379 http-bio-8085-exec-4 0
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8085-exec-3 0
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8085-exec-4 0
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/icon_history.gif HTTP/1.1" 200 216 http-bio-8085-exec-3 0
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/icon_help.gif HTTP/1.1" 200 373 http-bio-8085-exec-9 16
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/tree.js HTTP/1.1" 200 3184 http-bio-8085-exec-4 0
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/tree_database.gif HTTP/1.1" 200 545 http-bio-8085-exec-9 0
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/tree_table.gif HTTP/1.1" 200 343 http-bio-8085-exec-8 0
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8085-exec-3 16
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8085-exec-4 16
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/tree_type.gif HTTP/1.1" 200 197 http-bio-8085-exec-3 15
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/tree_column.gif HTTP/1.1" 200 317 http-bio-8085-exec-8 15
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8085-exec-9 15
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/tree_index.gif HTTP/1.1" 200 152 http-bio-8085-exec-8 16
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8085-exec-3 16
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8085-exec-3 0
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/tree_sequence.gif HTTP/1.1" 200 91 http-bio-8085-exec-8 0
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/tree_sequences.gif HTTP/1.1" 200 114 http-bio-8085-exec-3 16
127.0.0.1 - - [19/Apr/2019:12:48:00 +0200] "GET /app/console/tree_users.gif HTTP/1.1" 200 601 http-bio-8085-exec-3 0
127.0.0.1 - - [19/Apr/2019:12:48:01 +0200] "GET /app/console/tree_info.gif HTTP/1.1" 200 267 http-bio-8085-exec-8 0
127.0.0.1 - - [19/Apr/2019:12:48:01 +0200] "GET /app/console/tree_user.gif HTTP/1.1" 200 500 http-bio-8085-exec-3 0
127.0.0.1 - - [19/Apr/2019:12:48:03 +0200] "POST /app/console/query.do?jsessionid=ac66214234d5613e5b80feebca8d1be9 HTTP/1.1" 200 1077 http-bio-8085-exec-3 15
127.0.0.1 - - [19/Apr/2019:12:48:03 +0200] "GET /app/console/table.js HTTP/1.1" 200 7196 http-bio-8085-exec-3 16
127.0.0.1 - - [19/Apr/2019:12:48:38 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:51:14 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-1 109
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:51:14 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-2 0
127.0.0.1 - - [19/Apr/2019:12:51:16 +0200] "GET /app/admin HTTP/1.1" 200 213 http-bio-8085-exec-4 78
127.0.0.1 - - [19/Apr/2019:12:51:18 +0200] "GET /app/addHotel HTTP/1.1" 200 3986 http-bio-8085-exec-5 1427
127.0.0.1 - - [19/Apr/2019:12:51:34 +0200] "POST /app/saveHotel HTTP/1.1" 302 - http-bio-8085-exec-6 172
127.0.0.1 - - [19/Apr/2019:12:51:34 +0200] "GET /app/addHotel HTTP/1.1" 200 4168 http-bio-8085-exec-7 188
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:58:23 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-1 109
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:58:26 +0200] "GET /app/admin HTTP/1.1" 200 213 http-bio-8085-exec-2 78
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:58:27 +0200] "GET /app/addCity HTTP/1.1" 200 5491 http-bio-8085-exec-3 422
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:58:35 +0200] "GET /app/addHotel HTTP/1.1" 200 4168 http-bio-8085-exec-4 187
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:58:39 +0200] "GET /app/addAirport HTTP/1.1" 200 7287 http-bio-8085-exec-5 1265
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:58:51 +0200] "GET /app/addCity HTTP/1.1" 200 5491 http-bio-8085-exec-6 172
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:58:54 +0200] "GET /app/addHotel HTTP/1.1" 200 4168 http-bio-8085-exec-7 141
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:42:31 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-1 86
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:42:33 +0200] "GET /app/admin HTTP/1.1" 200 242 http-bio-8085-exec-2 686
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:42:35 +0200] "GET /app/addTrip HTTP/1.1" 200 3120 http-bio-8085-exec-3 663
127.0.0.1 - - [19/Apr/2019:13:45:13 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-1 94
127.0.0.1 - - [19/Apr/2019:13:45:14 +0200] "GET /app/admin HTTP/1.1" 200 242 http-bio-8085-exec-2 62
127.0.0.1 - - [19/Apr/2019:13:45:16 +0200] "GET /app/addTrip HTTP/1.1" 200 12211 http-bio-8085-exec-3 703
127.0.0.1 - - [19/Apr/2019:13:46:38 +0200] "POST /app/saveTrip HTTP/1.1" 400 968 http-bio-8085-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:55:11 +0200] "POST /app/console/login.do?jsessionid=ac66214234d5613e5b80feebca8d1be9 HTTP/1.1" 200 937 http-bio-8085-exec-6 63
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:55:11 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 200 4671 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:55:11 +0200] "GET /app/console/login.jsp?jsessionid=955eb3b7a20f932476d640bdaf388516 HTTP/1.1" 200 8509 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:55:11 +0200] "GET /app/console/background.gif HTTP/1.1" 200 169 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:55:12 +0200] "POST /app/console/login.do?jsessionid=955eb3b7a20f932476d640bdaf388516 HTTP/1.1" 200 1459 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/header.jsp?jsessionid=955eb3b7a20f932476d640bdaf388516 HTTP/1.1" 200 8069 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/query.jsp?jsessionid=955eb3b7a20f932476d640bdaf388516 HTTP/1.1" 200 16429 http-bio-8085-exec-10 16
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/help.jsp?jsessionid=955eb3b7a20f932476d640bdaf388516 HTTP/1.1" 200 5318 http-bio-8085-exec-10 0
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/tables.do?jsessionid=955eb3b7a20f932476d640bdaf388516 HTTP/1.1" 200 13049 http-bio-8085-exec-2 172
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8085-exec-2 16
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8085-exec-4 15
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/icon_line.gif HTTP/1.1" 200 818 http-bio-8085-exec-2 15
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8085-exec-10 0
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/icon_history.gif HTTP/1.1" 200 216 http-bio-8085-exec-2 16
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8085-exec-4 16
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/icon_run.gif HTTP/1.1" 200 379 http-bio-8085-exec-10 16
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/icon_help.gif HTTP/1.1" 200 373 http-bio-8085-exec-4 0
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8085-exec-2 0
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/tree.js HTTP/1.1" 200 3184 http-bio-8085-exec-4 16
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/icon_help.gif HTTP/1.1" 200 373 http-bio-8085-exec-4 16
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/icon_run.gif HTTP/1.1" 200 379 http-bio-8085-exec-9 0
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/icon_history.gif HTTP/1.1" 200 216 http-bio-8085-exec-1 16
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8085-exec-2 0
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8085-exec-4 0
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8085-exec-1 0
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/tree_database.gif HTTP/1.1" 200 545 http-bio-8085-exec-4 0
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/tree_type.gif HTTP/1.1" 200 197 http-bio-8085-exec-3 0
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/tree_table.gif HTTP/1.1" 200 343 http-bio-8085-exec-1 0
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8085-exec-9 0
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/tree_column.gif HTTP/1.1" 200 317 http-bio-8085-exec-2 15
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8085-exec-4 0
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/tree_index.gif HTTP/1.1" 200 152 http-bio-8085-exec-4 0
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8085-exec-4 0
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/tree_sequences.gif HTTP/1.1" 200 114 http-bio-8085-exec-4 0
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/tree_sequence.gif HTTP/1.1" 200 91 http-bio-8085-exec-1 0
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/tree_users.gif HTTP/1.1" 200 601 http-bio-8085-exec-9 0
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/tree_user.gif HTTP/1.1" 200 500 http-bio-8085-exec-4 16
127.0.0.1 - - [19/Apr/2019:13:55:13 +0200] "GET /app/console/tree_info.gif HTTP/1.1" 200 267 http-bio-8085-exec-1 16
127.0.0.1 - - [19/Apr/2019:13:59:06 +0200] "POST /app/console/login.do?jsessionid=955eb3b7a20f932476d640bdaf388516 HTTP/1.1" 200 937 http-bio-8085-exec-1 78
127.0.0.1 - - [19/Apr/2019:13:59:06 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 200 4671 http-bio-8085-exec-2 0
127.0.0.1 - - [19/Apr/2019:13:59:07 +0200] "GET /app/console/login.jsp?jsessionid=c36cd415b204a2ba134ffe8216ae7f96 HTTP/1.1" 200 8509 http-bio-8085-exec-3 15
127.0.0.1 - - [19/Apr/2019:13:59:07 +0200] "GET /app/console/background.gif HTTP/1.1" 200 169 http-bio-8085-exec-4 0
127.0.0.1 - - [19/Apr/2019:13:59:08 +0200] "POST /app/console/login.do?jsessionid=c36cd415b204a2ba134ffe8216ae7f96 HTTP/1.1" 200 1459 http-bio-8085-exec-5 16
127.0.0.1 - - [19/Apr/2019:13:59:08 +0200] "GET /app/console/header.jsp?jsessionid=c36cd415b204a2ba134ffe8216ae7f96 HTTP/1.1" 200 8069 http-bio-8085-exec-6 0
127.0.0.1 - - [19/Apr/2019:13:59:08 +0200] "GET /app/console/query.jsp?jsessionid=c36cd415b204a2ba134ffe8216ae7f96 HTTP/1.1" 200 16429 http-bio-8085-exec-8 0
127.0.0.1 - - [19/Apr/2019:13:59:08 +0200] "GET /app/console/help.jsp?jsessionid=c36cd415b204a2ba134ffe8216ae7f96 HTTP/1.1" 200 5318 http-bio-8085-exec-9 16
127.0.0.1 - - [19/Apr/2019:13:59:08 +0200] "GET /app/console/tables.do?jsessionid=c36cd415b204a2ba134ffe8216ae7f96 HTTP/1.1" 200 13049 http-bio-8085-exec-7 282
127.0.0.1 - - [19/Apr/2019:13:59:08 +0200] "GET /app/console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8085-exec-7 9
127.0.0.1 - - [19/Apr/2019:13:59:08 +0200] "GET /app/console/icon_run.gif HTTP/1.1" 200 379 http-bio-8085-exec-10 9
127.0.0.1 - - [19/Apr/2019:13:59:08 +0200] "GET /app/console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8085-exec-7 7
127.0.0.1 - - [19/Apr/2019:13:59:08 +0200] "GET /app/console/icon_line.gif HTTP/1.1" 200 818 http-bio-8085-exec-10 8
127.0.0.1 - - [19/Apr/2019:13:59:08 +0200] "GET /app/console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8085-exec-10 8
127.0.0.1 - - [19/Apr/2019:13:59:08 +0200] "GET /app/console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8085-exec-10 5
127.0.0.1 - - [19/Apr/2019:13:59:08 +0200] "GET /app/console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8085-exec-7 11
127.0.0.1 - - [19/Apr/2019:13:59:08 +0200] "GET /app/console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8085-exec-10 8
127.0.0.1 - - [19/Apr/2019:13:59:08 +0200] "GET /app/console/icon_history.gif HTTP/1.1" 200 216 http-bio-8085-exec-3 6
127.0.0.1 - - [19/Apr/2019:13:59:08 +0200] "GET /app/console/icon_help.gif HTTP/1.1" 200 373 http-bio-8085-exec-2 7
127.0.0.1 - - [19/Apr/2019:13:59:08 +0200] "GET /app/console/tree.js HTTP/1.1" 200 3184 http-bio-8085-exec-3 16
127.0.0.1 - - [19/Apr/2019:13:59:09 +0200] "GET /app/console/tree_database.gif HTTP/1.1" 200 545 http-bio-8085-exec-10 0
127.0.0.1 - - [19/Apr/2019:13:59:09 +0200] "GET /app/console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8085-exec-3 0
127.0.0.1 - - [19/Apr/2019:13:59:09 +0200] "GET /app/console/tree_table.gif HTTP/1.1" 200 343 http-bio-8085-exec-4 16
127.0.0.1 - - [19/Apr/2019:13:59:09 +0200] "GET /app/console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8085-exec-2 16
127.0.0.1 - - [19/Apr/2019:13:59:09 +0200] "GET /app/console/tree_column.gif HTTP/1.1" 200 317 http-bio-8085-exec-5 16
127.0.0.1 - - [19/Apr/2019:13:59:09 +0200] "GET /app/console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8085-exec-7 16
127.0.0.1 - - [19/Apr/2019:13:59:09 +0200] "GET /app/console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8085-exec-3 16
127.0.0.1 - - [19/Apr/2019:13:59:09 +0200] "GET /app/console/tree_type.gif HTTP/1.1" 200 197 http-bio-8085-exec-10 16
127.0.0.1 - - [19/Apr/2019:13:59:09 +0200] "GET /app/console/tree_index.gif HTTP/1.1" 200 152 http-bio-8085-exec-3 0
127.0.0.1 - - [19/Apr/2019:13:59:09 +0200] "GET /app/console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8085-exec-6 0
127.0.0.1 - - [19/Apr/2019:13:59:09 +0200] "GET /app/console/tree_sequences.gif HTTP/1.1" 200 114 http-bio-8085-exec-6 0
127.0.0.1 - - [19/Apr/2019:13:59:09 +0200] "GET /app/console/tree_sequence.gif HTTP/1.1" 200 91 http-bio-8085-exec-2 0
127.0.0.1 - - [19/Apr/2019:13:59:09 +0200] "GET /app/console/tree_users.gif HTTP/1.1" 200 601 http-bio-8085-exec-6 16
127.0.0.1 - - [19/Apr/2019:13:59:09 +0200] "GET /app/console/tree_user.gif HTTP/1.1" 200 500 http-bio-8085-exec-2 16
127.0.0.1 - - [19/Apr/2019:13:59:09 +0200] "GET /app/console/tree_info.gif HTTP/1.1" 200 267 http-bio-8085-exec-10 0
127.0.0.1 - - [19/Apr/2019:13:59:45 +0200] "POST /app/console/login.do?jsessionid=c36cd415b204a2ba134ffe8216ae7f96 HTTP/1.1" 200 937 http-bio-8085-exec-1 94
127.0.0.1 - - [19/Apr/2019:13:59:45 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 200 4671 http-bio-8085-exec-2 0
127.0.0.1 - - [19/Apr/2019:13:59:45 +0200] "GET /app/console/login.jsp?jsessionid=eb8e4695bfdcfb442806b9cd6014e5b3 HTTP/1.1" 200 8509 http-bio-8085-exec-3 0
127.0.0.1 - - [19/Apr/2019:13:59:45 +0200] "GET /app/console/background.gif HTTP/1.1" 200 169 http-bio-8085-exec-4 0
127.0.0.1 - - [19/Apr/2019:13:59:47 +0200] "POST /app/console/login.do?jsessionid=eb8e4695bfdcfb442806b9cd6014e5b3 HTTP/1.1" 200 1459 http-bio-8085-exec-5 0
127.0.0.1 - - [19/Apr/2019:13:59:47 +0200] "GET /app/console/header.jsp?jsessionid=eb8e4695bfdcfb442806b9cd6014e5b3 HTTP/1.1" 200 8069 http-bio-8085-exec-6 0
127.0.0.1 - - [19/Apr/2019:13:59:47 +0200] "GET /app/console/help.jsp?jsessionid=eb8e4695bfdcfb442806b9cd6014e5b3 HTTP/1.1" 200 5318 http-bio-8085-exec-9 15
127.0.0.1 - - [19/Apr/2019:13:59:47 +0200] "GET /app/console/query.jsp?jsessionid=eb8e4695bfdcfb442806b9cd6014e5b3 HTTP/1.1" 200 16429 http-bio-8085-exec-8 31
127.0.0.1 - - [19/Apr/2019:13:59:47 +0200] "GET /app/console/tables.do?jsessionid=eb8e4695bfdcfb442806b9cd6014e5b3 HTTP/1.1" 200 13049 http-bio-8085-exec-7 215
127.0.0.1 - - [19/Apr/2019:13:59:47 +0200] "GET /app/console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8085-exec-8 15
127.0.0.1 - - [19/Apr/2019:13:59:47 +0200] "GET /app/console/icon_line.gif HTTP/1.1" 200 818 http-bio-8085-exec-10 15
127.0.0.1 - - [19/Apr/2019:13:59:47 +0200] "GET /app/console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8085-exec-7 15
127.0.0.1 - - [19/Apr/2019:13:59:47 +0200] "GET /app/console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8085-exec-8 16
127.0.0.1 - - [19/Apr/2019:13:59:47 +0200] "GET /app/console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8085-exec-10 0
127.0.0.1 - - [19/Apr/2019:13:59:47 +0200] "GET /app/console/icon_run.gif HTTP/1.1" 200 379 http-bio-8085-exec-7 0
127.0.0.1 - - [19/Apr/2019:13:59:47 +0200] "GET /app/console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8085-exec-10 15
127.0.0.1 - - [19/Apr/2019:13:59:47 +0200] "GET /app/console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8085-exec-7 15
127.0.0.1 - - [19/Apr/2019:13:59:47 +0200] "GET /app/console/icon_history.gif HTTP/1.1" 200 216 http-bio-8085-exec-8 0
127.0.0.1 - - [19/Apr/2019:13:59:47 +0200] "GET /app/console/icon_help.gif HTTP/1.1" 200 373 http-bio-8085-exec-10 0
127.0.0.1 - - [19/Apr/2019:13:59:47 +0200] "GET /app/console/tree.js HTTP/1.1" 200 3184 http-bio-8085-exec-10 16
127.0.0.1 - - [19/Apr/2019:13:59:47 +0200] "GET /app/console/icon_history.gif HTTP/1.1" 200 216 http-bio-8085-exec-1 1
127.0.0.1 - - [19/Apr/2019:13:59:47 +0200] "GET /app/console/icon_help.gif HTTP/1.1" 200 373 http-bio-8085-exec-10 0
127.0.0.1 - - [19/Apr/2019:13:59:48 +0200] "GET /app/console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8085-exec-10 16
127.0.0.1 - - [19/Apr/2019:13:59:48 +0200] "GET /app/console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8085-exec-1 16
127.0.0.1 - - [19/Apr/2019:13:59:48 +0200] "GET /app/console/tree_database.gif HTTP/1.1" 200 545 http-bio-8085-exec-9 16
127.0.0.1 - - [19/Apr/2019:13:59:48 +0200] "GET /app/console/tree_column.gif HTTP/1.1" 200 317 http-bio-8085-exec-9 15
127.0.0.1 - - [19/Apr/2019:13:59:48 +0200] "GET /app/console/tree_table.gif HTTP/1.1" 200 343 http-bio-8085-exec-10 15
127.0.0.1 - - [19/Apr/2019:13:59:48 +0200] "GET /app/console/tree_type.gif HTTP/1.1" 200 197 http-bio-8085-exec-7 15
127.0.0.1 - - [19/Apr/2019:13:59:48 +0200] "GET /app/console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8085-exec-1 15
127.0.0.1 - - [19/Apr/2019:13:59:48 +0200] "GET /app/console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8085-exec-10 0
127.0.0.1 - - [19/Apr/2019:13:59:48 +0200] "GET /app/console/tree_index.gif HTTP/1.1" 200 152 http-bio-8085-exec-1 16
127.0.0.1 - - [19/Apr/2019:13:59:48 +0200] "GET /app/console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8085-exec-10 0
127.0.0.1 - - [19/Apr/2019:13:59:48 +0200] "GET /app/console/tree_sequence.gif HTTP/1.1" 200 91 http-bio-8085-exec-1 0
127.0.0.1 - - [19/Apr/2019:13:59:48 +0200] "GET /app/console/tree_sequences.gif HTTP/1.1" 200 114 http-bio-8085-exec-10 0
127.0.0.1 - - [19/Apr/2019:13:59:48 +0200] "GET /app/console/tree_user.gif HTTP/1.1" 200 500 http-bio-8085-exec-1 0
127.0.0.1 - - [19/Apr/2019:13:59:48 +0200] "GET /app/console/tree_users.gif HTTP/1.1" 200 601 http-bio-8085-exec-10 0
127.0.0.1 - - [19/Apr/2019:13:59:48 +0200] "GET /app/console/tree_info.gif HTTP/1.1" 200 267 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:09:48 +0200] "GET /app/console/ HTTP/1.1" 200 937 http-bio-8085-exec-1 164
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:09:48 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 200 4671 http-bio-8085-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:09:48 +0200] "GET /app/console/login.jsp?jsessionid=7c373d404ba434e0abbe56cb4b0e7eac HTTP/1.1" 200 8509 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:09:49 +0200] "GET /app/console/background.gif HTTP/1.1" 200 169 http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:09:50 +0200] "POST /app/console/login.do?jsessionid=7c373d404ba434e0abbe56cb4b0e7eac HTTP/1.1" 200 1459 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:09:50 +0200] "GET /app/console/header.jsp?jsessionid=7c373d404ba434e0abbe56cb4b0e7eac HTTP/1.1" 200 8069 http-bio-8085-exec-6 16
127.0.0.1 - - [19/Apr/2019:14:09:50 +0200] "GET /app/console/query.jsp?jsessionid=7c373d404ba434e0abbe56cb4b0e7eac HTTP/1.1" 200 16429 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:09:50 +0200] "GET /app/console/help.jsp?jsessionid=7c373d404ba434e0abbe56cb4b0e7eac HTTP/1.1" 200 5318 http-bio-8085-exec-9 15
127.0.0.1 - - [19/Apr/2019:14:09:50 +0200] "GET /app/console/tables.do?jsessionid=7c373d404ba434e0abbe56cb4b0e7eac HTTP/1.1" 200 13049 http-bio-8085-exec-7 235
127.0.0.1 - - [19/Apr/2019:14:09:50 +0200] "GET /app/console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8085-exec-10 6
127.0.0.1 - - [19/Apr/2019:14:09:50 +0200] "GET /app/console/icon_line.gif HTTP/1.1" 200 818 http-bio-8085-exec-7 11
127.0.0.1 - - [19/Apr/2019:14:09:50 +0200] "GET /app/console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8085-exec-10 5
127.0.0.1 - - [19/Apr/2019:14:09:50 +0200] "GET /app/console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8085-exec-10 5
127.0.0.1 - - [19/Apr/2019:14:09:50 +0200] "GET /app/console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8085-exec-7 5
127.0.0.1 - - [19/Apr/2019:14:09:50 +0200] "GET /app/console/icon_run.gif HTTP/1.1" 200 379 http-bio-8085-exec-10 6
127.0.0.1 - - [19/Apr/2019:14:09:50 +0200] "GET /app/console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8085-exec-10 7
127.0.0.1 - - [19/Apr/2019:14:09:50 +0200] "GET /app/console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8085-exec-7 6
127.0.0.1 - - [19/Apr/2019:14:09:50 +0200] "GET /app/console/icon_history.gif HTTP/1.1" 200 216 http-bio-8085-exec-10 6
127.0.0.1 - - [19/Apr/2019:14:09:50 +0200] "GET /app/console/icon_help.gif HTTP/1.1" 200 373 http-bio-8085-exec-10 6
127.0.0.1 - - [19/Apr/2019:14:09:51 +0200] "GET /app/console/tree.js HTTP/1.1" 200 3184 http-bio-8085-exec-10 0
127.0.0.1 - - [19/Apr/2019:14:09:51 +0200] "GET /app/console/icon_history.gif HTTP/1.1" 200 216 http-bio-8085-exec-10 0
127.0.0.1 - - [19/Apr/2019:14:09:51 +0200] "GET /app/console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8085-exec-7 16
127.0.0.1 - - [19/Apr/2019:14:09:51 +0200] "GET /app/console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:09:51 +0200] "GET /app/console/tree_database.gif HTTP/1.1" 200 545 http-bio-8085-exec-9 0
127.0.0.1 - - [19/Apr/2019:14:09:51 +0200] "GET /app/console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8085-exec-10 15
127.0.0.1 - - [19/Apr/2019:14:09:51 +0200] "GET /app/console/tree_column.gif HTTP/1.1" 200 317 http-bio-8085-exec-7 15
127.0.0.1 - - [19/Apr/2019:14:09:51 +0200] "GET /app/console/tree_table.gif HTTP/1.1" 200 343 http-bio-8085-exec-9 15
127.0.0.1 - - [19/Apr/2019:14:09:51 +0200] "GET /app/console/tree_type.gif HTTP/1.1" 200 197 http-bio-8085-exec-7 0
127.0.0.1 - - [19/Apr/2019:14:09:51 +0200] "GET /app/console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8085-exec-7 0
127.0.0.1 - - [19/Apr/2019:14:09:51 +0200] "GET /app/console/tree_index.gif HTTP/1.1" 200 152 http-bio-8085-exec-1 15
127.0.0.1 - - [19/Apr/2019:14:09:51 +0200] "GET /app/console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8085-exec-7 16
127.0.0.1 - - [19/Apr/2019:14:09:51 +0200] "GET /app/console/tree_sequences.gif HTTP/1.1" 200 114 http-bio-8085-exec-7 15
127.0.0.1 - - [19/Apr/2019:14:09:51 +0200] "GET /app/console/tree_sequence.gif HTTP/1.1" 200 91 http-bio-8085-exec-1 15
127.0.0.1 - - [19/Apr/2019:14:09:51 +0200] "GET /app/console/tree_user.gif HTTP/1.1" 200 500 http-bio-8085-exec-1 7
127.0.0.1 - - [19/Apr/2019:14:09:51 +0200] "GET /app/console/tree_users.gif HTTP/1.1" 200 601 http-bio-8085-exec-7 10
127.0.0.1 - - [19/Apr/2019:14:09:51 +0200] "GET /app/console/tree_info.gif HTTP/1.1" 200 267 http-bio-8085-exec-7 5
127.0.0.1 - - [19/Apr/2019:14:09:58 +0200] "GET /app/addTrip HTTP/1.1" 200 12211 http-bio-8085-exec-7 1180
127.0.0.1 - - [19/Apr/2019:14:10:01 +0200] "POST /app/saveTrip HTTP/1.1" 400 968 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:50:01 +0200] "POST /app/console/login.do?jsessionid=377df89ba2beff606eeed9890391344c HTTP/1.1" 200 937 http-bio-8085-exec-1 93
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:50:02 +0200] "GET /app/console/stylesheet.css HTTP/1.1" 200 4671 http-bio-8085-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:50:02 +0200] "GET /app/console/login.jsp?jsessionid=284660c134bf63f70b21db6a5b85f6b4 HTTP/1.1" 200 8509 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:50:02 +0200] "GET /app/console/background.gif HTTP/1.1" 200 169 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:50:03 +0200] "POST /app/console/login.do?jsessionid=284660c134bf63f70b21db6a5b85f6b4 HTTP/1.1" 200 1459 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:50:03 +0200] "GET /app/console/header.jsp?jsessionid=284660c134bf63f70b21db6a5b85f6b4 HTTP/1.1" 200 8069 http-bio-8085-exec-6 16
127.0.0.1 - - [19/Apr/2019:14:50:03 +0200] "GET /app/console/query.jsp?jsessionid=284660c134bf63f70b21db6a5b85f6b4 HTTP/1.1" 200 16429 http-bio-8085-exec-8 16
127.0.0.1 - - [19/Apr/2019:14:50:03 +0200] "GET /app/console/help.jsp?jsessionid=284660c134bf63f70b21db6a5b85f6b4 HTTP/1.1" 200 5318 http-bio-8085-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:50:03 +0200] "GET /app/console/tables.do?jsessionid=284660c134bf63f70b21db6a5b85f6b4 HTTP/1.1" 200 13041 http-bio-8085-exec-7 203
127.0.0.1 - - [19/Apr/2019:14:50:03 +0200] "GET /app/console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8085-exec-10 0
127.0.0.1 - - [19/Apr/2019:14:50:03 +0200] "GET /app/console/icon_line.gif HTTP/1.1" 200 818 http-bio-8085-exec-9 0
127.0.0.1 - - [19/Apr/2019:14:50:03 +0200] "GET /app/console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8085-exec-10 0
127.0.0.1 - - [19/Apr/2019:14:50:03 +0200] "GET /app/console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:50:03 +0200] "GET /app/console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8085-exec-2 0
127.0.0.1 - - [19/Apr/2019:14:50:03 +0200] "GET /app/console/icon_run.gif HTTP/1.1" 200 379 http-bio-8085-exec-10 16
127.0.0.1 - - [19/Apr/2019:14:50:03 +0200] "GET /app/console/icon_help.gif HTTP/1.1" 200 373 http-bio-8085-exec-10 0
127.0.0.1 - - [19/Apr/2019:14:50:03 +0200] "GET /app/console/icon_history.gif HTTP/1.1" 200 216 http-bio-8085-exec-2 31
127.0.0.1 - - [19/Apr/2019:14:50:03 +0200] "GET /app/console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8085-exec-9 31
127.0.0.1 - - [19/Apr/2019:14:50:03 +0200] "GET /app/console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8085-exec-5 15
127.0.0.1 - - [19/Apr/2019:14:50:03 +0200] "GET /app/console/tree.js HTTP/1.1" 200 3184 http-bio-8085-exec-6 15
127.0.0.1 - - [19/Apr/2019:14:50:04 +0200] "GET /app/console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8085-exec-9 0
127.0.0.1 - - [19/Apr/2019:14:50:04 +0200] "GET /app/console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8085-exec-6 0
127.0.0.1 - - [19/Apr/2019:14:50:04 +0200] "GET /app/console/tree_database.gif HTTP/1.1" 200 545 http-bio-8085-exec-2 0
127.0.0.1 - - [19/Apr/2019:14:50:04 +0200] "GET /app/console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8085-exec-5 0
127.0.0.1 - - [19/Apr/2019:14:50:04 +0200] "GET /app/console/tree_column.gif HTTP/1.1" 200 317 http-bio-8085-exec-6 15
127.0.0.1 - - [19/Apr/2019:14:50:04 +0200] "GET /app/console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8085-exec-8 15
127.0.0.1 - - [19/Apr/2019:14:50:04 +0200] "GET /app/console/tree_table.gif HTTP/1.1" 200 343 http-bio-8085-exec-9 15
127.0.0.1 - - [19/Apr/2019:14:50:04 +0200] "GET /app/console/tree_type.gif HTTP/1.1" 200 197 http-bio-8085-exec-2 15
127.0.0.1 - - [19/Apr/2019:14:50:04 +0200] "GET /app/console/tree_index.gif HTTP/1.1" 200 152 http-bio-8085-exec-6 16
127.0.0.1 - - [19/Apr/2019:14:50:04 +0200] "GET /app/console/tree_sequences.gif HTTP/1.1" 200 114 http-bio-8085-exec-6 0
127.0.0.1 - - [19/Apr/2019:14:50:04 +0200] "GET /app/console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8085-exec-2 0
127.0.0.1 - - [19/Apr/2019:14:50:04 +0200] "GET /app/console/tree_sequence.gif HTTP/1.1" 200 91 http-bio-8085-exec-9 0
127.0.0.1 - - [19/Apr/2019:14:50:04 +0200] "GET /app/console/tree_users.gif HTTP/1.1" 200 601 http-bio-8085-exec-6 0
127.0.0.1 - - [19/Apr/2019:14:50:04 +0200] "GET /app/console/tree_user.gif HTTP/1.1" 200 500 http-bio-8085-exec-9 0
127.0.0.1 - - [19/Apr/2019:14:50:04 +0200] "GET /app/console/tree_info.gif HTTP/1.1" 200 267 http-bio-8085-exec-2 0
127.0.0.1 - - [19/Apr/2019:14:50:17 +0200] "GET /app HTTP/1.1" 302 - http-bio-8085-exec-6 0
127.0.0.1 - - [19/Apr/2019:14:50:17 +0200] "GET /app/ HTTP/1.1" 200 109 http-bio-8085-exec-6 37
127.0.0.1 - - [19/Apr/2019:14:50:19 +0200] "GET /app/admin HTTP/1.1" 200 242 http-bio-8085-exec-6 63
127.0.0.1 - - [19/Apr/2019:14:50:20 +0200] "GET /app/addTrip HTTP/1.1" 200 12750 http-bio-8085-exec-6 703
127.0.0.1 - - [19/Apr/2019:14:50:46 +0200] "GET /app/addTrip HTTP/1.1" 200 12641 http-bio-8085-exec-4 1518
127.0.0.1 - - [19/Apr/2019:14:51:05 +0200] "GET /app/addTrip HTTP/1.1" 200 12664 http-bio-8085-exec-4 869
127.0.0.1 - - [19/Apr/2019:14:51:31 +0200] "POST /app/saveTrip HTTP/1.1" 302 - http-bio-8085-exec-4 182
127.0.0.1 - - [19/Apr/2019:14:51:31 +0200] "GET /app/addTrip HTTP/1.1" 200 13115 http-bio-8085-exec-4 402
