0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:11:25 +0200] "GET /app/ HTTP/1.1" 200 170 http-bio-8085-exec-9 218
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:11:26 +0200] "GET /app/airport/all HTTP/1.1" 200 623 http-bio-8085-exec-10 109
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:11:28 +0200] "GET /app/WEB-INF/view/airports.jsp HTTP/1.1" 404 949 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:31 +0200] "GET /app/ HTTP/1.1" 200 170 http-bio-8085-exec-1 94
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:33 +0200] "GET /app/WEB-INF/view/airports.jsp HTTP/1.1" 404 949 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:36 +0200] "GET /app/airport/all HTTP/1.1" 200 623 http-bio-8085-exec-3 273
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:14:57 +0200] "GET /app/WEB-INF/view/airports.jsp HTTP/1.1" 404 949 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:16:23 +0200] "GET /app/ HTTP/1.1" 200 158 http-bio-8085-exec-7 706
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:16:24 +0200] "GET /airport/save HTTP/1.1" 404 - http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:16:28 +0200] "GET /app/airport/all HTTP/1.1" 200 623 http-bio-8085-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:16:29 +0200] "GET /airport/save HTTP/1.1" 404 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:17:29 +0200] "GET /airport/save HTTP/1.1" 404 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:17:32 +0200] "GET /airport/ HTTP/1.1" 404 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:17:35 +0200] "GET /airport HTTP/1.1" 404 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:18:08 +0200] "GET /airport HTTP/1.1" 404 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:18:17 +0200] "GET /airport HTTP/1.1" 404 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:18:20 +0200] "GET / HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:18:24 +0200] "GET /app HTTP/1.1" 302 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:18:25 +0200] "GET /app/ HTTP/1.1" 200 155 http-bio-8085-exec-5 838
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:18:28 +0200] "GET /app/addAirport HTTP/1.1" 200 523 http-bio-8085-exec-6 94
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:18:30 +0200] "GET /app/saveAirport HTTP/1.1" 405 1045 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:39:44 +0200] "GET /app/ HTTP/1.1" 200 156 http-bio-8085-exec-1 874
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:39:46 +0200] "GET /app/all-airports HTTP/1.1" 200 198 http-bio-8085-exec-2 640
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:39:54 +0200] "GET /app/addAirport HTTP/1.1" 200 523 http-bio-8085-exec-3 79
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:40:10 +0200] "GET /app/all-airports HTTP/1.1" 200 198 http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:35 +0200] "GET /app/all-airports HTTP/1.1" 200 198 http-bio-8085-exec-1 1400
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:43:04 +0200] "GET /app/all-airports HTTP/1.1" 200 872 http-bio-8085-exec-1 325
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:44:36 +0200] "GET /app/all-airports HTTP/1.1" 200 588 http-bio-8085-exec-1 1141
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:44:46 +0200] "GET /app/all-airports HTTP/1.1" 200 586 http-bio-8085-exec-2 174
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:44:50 +0200] "GET /app/addAirport HTTP/1.1" 200 523 http-bio-8085-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:44:54 +0200] "GET /app/all-airports HTTP/1.1" 200 586 http-bio-8085-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:45:01 +0200] "GET /app/addAirport HTTP/1.1" 200 523 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:45:15 +0200] "POST /app/saveAirport HTTP/1.1" 302 - http-bio-8085-exec-6 245
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:45:15 +0200] "GET /app/addAirport HTTP/1.1" 200 523 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:45:18 +0200] "GET /app/all-airports HTTP/1.1" 200 679 http-bio-8085-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:52:20 +0200] "GET /app/addAirport HTTP/1.1" 200 523 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:52:22 +0200] "GET /app/all-airports HTTP/1.1" 200 679 http-bio-8085-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:00:15 +0200] "GET /app/all-airports HTTP/1.1" 200 708 http-bio-8085-exec-4 160
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:00:51 +0200] "GET /app/all-airports HTTP/1.1" 200 1336 http-bio-8085-exec-1 516
