0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:11:45 +0200] "GET /app/ HTTP/1.1" 200 143 http-bio-8085-exec-1 160
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:11:57 +0200] "GET /app/admin HTTP/1.1" 200 296 http-bio-8085-exec-2 375
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:12:02 +0200] "GET /app/addAirport HTTP/1.1" 200 126062 http-bio-8085-exec-3 3034
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:12:11 +0200] "GET /app/addAirport HTTP/1.1" 200 126062 http-bio-8085-exec-4 365
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:12:27 +0200] "GET /app/addCity HTTP/1.1" 200 87187 http-bio-8085-exec-5 266
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:12:33 +0200] "GET /app/addCountry HTTP/1.1" 200 26521 http-bio-8085-exec-6 281
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:12:42 +0200] "GET /app/addCity HTTP/1.1" 200 87187 http-bio-8085-exec-7 187
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:12 +0200] "POST /app/saveCity HTTP/1.1" 302 - http-bio-8085-exec-8 238
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:12 +0200] "GET /app/addCity HTTP/1.1" 200 89547 http-bio-8085-exec-9 181
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:42 +0200] "GET /app/addTrip HTTP/1.1" 200 13694 http-bio-8085-exec-10 447
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:14:16 +0200] "GET /app/allTrips HTTP/1.1" 200 3626 http-bio-8085-exec-10 156
